apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
    applicationId "com.pustakey.pustakey"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 23
    versionName '1'
    multiDexEnabled true
}
    // 2.9 = 23
    // 2.8 = 22
    // 2.7 = 21
    // 2.6 = 20
    // 2.5 = 19
    // 2.5 = 18
    // 2.4 = 17
    // 2.3 = 16
    // 2.3 = 15
    // 2.2 = 14
    // 2.1 = 13
    // 2.0 = 12
    // 1.9 = 11
    // 1.8 = 10
    // 1.7 = 9
    // 1.6 = 8
    // 1.5 = 7
    // 1.4 = 6
    // 1.3 = 5

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://cardinalcommerce.bintray.com/android"
        credentials {
            username 'braintree-team-sdk@cardinalcommerce'
            password '220cc9476025679c4e5c843666c27d97cfb0f951'
        }
    }
    maven {
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}

dependencies {
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    // Google Support Lib
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor "androidx.databinding:databinding-compiler:4.0.1"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    //google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Google GMS
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-ads:19.4.0"

    // Firebase
    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.gms:google-services:4.3.4'
    // Dagger 2
    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    //ProcessPhoenix
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //fblogin
    implementation 'com.facebook.android:facebook-login:5.5.1'

    //FlexBoxLayout
    //Please use 1.0.0 if you haven't migrated to AndroidX.
    implementation 'com.google.android:flexbox:1.1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation "com.stripe:stripe-java:20.40.0"
    //Stripe Payment

    implementation 'com.stripe:stripe-android:15.1.0'
    //BrainTree
    implementation 'com.braintreepayments.api:drop-in:4.6.0'


    //razor
    implementation 'com.razorpay:checkout:1.5.16'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.mashape.unirest:unirest-android:1.0+'
    // exapandable card
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'



}


