<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tools.tools">

    <LinearLayout
        android:id="@+id/notusable1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/unusable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"

            android:background="@drawable/toolsbuttonbg"
            android:text="Tracking" />

        <Button
            android:id="@+id/unusable3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"

            android:background="@drawable/toolsbuttonbg"
            android:text="Instruction" />

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/toolsbuttonbg"
            android:text="Cart" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            tools:src="@drawable/ladki" />
    </LinearLayout>
</FrameLayout>